<!DOCTYPE html>

<html>
    <head>
        <title>Edit Product</title>
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    </head>
    <body>
        <form action ="/edit_product" method="post">
            <input type="text" value="{{pruduct.name}}" name ="pruduct_name">
            <input type="number" value="{{pruduct.quantity}}" name ="pruduct_quantiy">
            <input type="number" value="{{pruduct.balance}}" name ="pruduct_balance">
            <input type="text" value="{{pruduct.history}}" name ="pruduct_history">
            <input type="submit" value="Edit!">
        </form>
    </body>
</html>